# shorthand

./: README.md  jar_cache3820469861263465169.tmp  jar_cache6949795227098004684.tmp  jd-gui.cfg  pom.xml  pom.xml.bak  pom.xml~  tmpclass.tmp
agent/: .gitignore  dependency-reduced-pom.xml  jarjar-rules.txt  jarjar.sh  pom.xml
agent/src/main/java/com/heliosapm/: AnnotationDef.java  Asmize.java  BodyWrapTest.java  ClassIntrumentor.java  InstrumentationPrototype.java  MethodInstrumentor.java  PojoCaller.java  TestPojo.java
agent/src/main/java/com/heliosapm/shorthand/: AgentMain.java  AttachAPIExample.java  ShorthandProperties.java
agent/src/main/java/com/heliosapm/shorthand/accumulator/: AccumulatorLoad.java  AccumulatorThreadStats.java  CopiedAddressProcedure.java  HeaderOffset.java  MemSpaceAccessor.java  MetricSnapshotAccumulator.java  PeriodClock.java  PeriodEventCompletionListener.java  PeriodEventListener.java
agent/src/main/java/com/heliosapm/shorthand/broadcast/: BroadcastExecutable.java  BroadcastPacketReader.java  BroadcastPacketWriter.java  BroadcastType.java  Broadcaster.java  StartupBroadcastPacketHandler.java  StartupBroadcastPacketWriter.java  StartupBroadcaster.java
agent/src/main/java/com/heliosapm/shorthand/collectors/: CollectorEnumManager.java  CollectorSet.java  DataStruct.java  EnumCollectors.java  ICollector.java  MethodInterceptor.java  OffsetDataStruct.java  Primitive.java
agent/src/main/java/com/heliosapm/shorthand/collectors/measurers/: AbstractDeltaMeasurer.java  AbstractMeasurer.java  DefaultMeasurer.java  DelegatingMeasurer.java  InvocationMeasurer.java  Measurer.java
agent/src/main/java/com/heliosapm/shorthand/compiler/: InvocationOption.java  MethodAttribute.java  ShorthandException.java  ShorthandParser.java  ShorthandParserFailureException.java  ShorthandParserMBean.java  ShorthandProperties.java
agent/src/main/java/com/heliosapm/shorthand/datamapper/: AbstractDataMapper.java  DataMapperBuilder.java  DefaultDataMapper.java  IDataMapper.java
agent/src/main/java/com/heliosapm/shorthand/instrumentor/: AccessorGenerator.java  InstrumentationAgent.java  InstrumentationAgentMBean.java  Interceptor.java  ObjectSizer.java  ShorthandRetransformer.java
agent/src/main/java/com/heliosapm/shorthand/instrumentor/annotations/: Instrumented.java  Shorthand.java
agent/src/main/java/com/heliosapm/shorthand/instrumentor/helper/: MetricCollection.java  ShorthandHelper.java  ShorthandHelperManager.java
agent/src/main/java/com/heliosapm/shorthand/instrumentor/shorthand/: AbstractResidentTransformer.java  AbstractShorthandScript.java  BootstrapShorthandScript.java  CloseContext.java  CompiledShorthandScript.java  InherritancePOC.java  InvocationOption.java  JavassistToken.java  LazyClassLoader.java  MethodAttribute.java  MetricNameFragment.java  MetricNamingToken.java  PrivateMethodInvoker.java  ResetableClassPool.java  ResidentTransformerBuilder.java  ShorthandCompiler.java  ShorthandDirective.java  ShorthandDirectiveRepository.java  ShorthandException.java  ShorthandInvalidBitMaskException.java  ShorthandJSONScript.java  ShorthandParseFailureException.java  ShorthandScript.java  ShorthandScriptMBean.java  ShorthandScriptRepository.java  ShorthandSimpleScript.java  ShorthandSourceProcessor.java  ShorthandStaticInterceptor.java  TransformContext.java
agent/src/main/java/com/heliosapm/shorthand/jmx/: AbstractMetricMBean.java  DynamicMetricMBean.java  MetricJMXPublishOption.java  MetricMBeanBuilder.java  PublishedMetric.java  PublishedMetricMBean.java
agent/src/main/java/com/heliosapm/shorthand/store/: AbstractStore.java  ChronicleDataOffset.java  ChronicleOffset.java  ChronicleRegexIndexer.java  ChronicleRegexIndexerMBean.java  ChronicleStore.java  ChronicleStoreMBean.java  DirectMetric.java  DirectMetricDataPoint.java  IMetric.java  IMetricDataPoint.java  IStore.java  NameIndex.java  ShorthandChronicleCleaner.java  SimpleMetric.java  SimpleMetricDataPoint.java
agent/src/main/java/com/heliosapm/shorthand/util/: ArrayUtils.java  BitMaskSequenceFactory.java  ConfigurationHelper.java  JSExpressionEvaluator.java  OrderedShutdownService.java  OrderedShutdownServiceMBean.java  StringHelper.java  StringPrintWriter.java  ThreadRenamer.java  URLHelper.java  XMLHelper.java
agent/src/main/java/com/heliosapm/shorthand/util/classload/: MultiClassLoader.java
agent/src/main/java/com/heliosapm/shorthand/util/enums/: EnumHelper.java  IntBitMaskedEnum.java
agent/src/main/java/com/heliosapm/shorthand/util/javassist/: CodeBuilder.java
agent/src/main/java/com/heliosapm/shorthand/util/jmx/: JMXHelper.java  ShorthandJMXConnectorServer.java
agent/src/main/java/com/heliosapm/shorthand/util/net/: BufferManager.java  BufferManagerMBean.java  Handler.java  MemBuffTest.java  MemBuffer.java  MemBufferInputStream.java  MemBufferOutputStream.java  MemoryURLConnection.java  MemoryURLStreamHandlerFactory.java  RefRemover.java  TimestampedByteBufOutputStream.java  TimestampedByteBufOutputStreamImpl.java
agent/src/main/java/com/heliosapm/shorthand/util/ref/: DeallocatingAction.java  MySlabbedClass.java  RunnableReferenceQueue.java  RunnableReferenceQueueMBean.java
agent/src/main/java/com/heliosapm/shorthand/util/unsafe/: UnsafeAdapter.java
agent/src/main/java/com/heliosapm/shorthand/util/version/: VersionHelper.java
agent/src/main/java/com/heliosapm/shorthandexamples/: AgentInstaller.java  AgentMain.java  DemoTransformer.java  ModifyMethodTest.java  Person.java  TransformerService.java  TransformerServiceMBean.java
agent/src/main/java/com/heliosapm/statsd/: StatsdClient.java
agent/src/test/java/com/heliosapm/shorthand/accumulator/: AccumulatorBaseTest.java  MemSpaceAccessorTest.java  MethodInterceptorAccumulatorTest.java
agent/src/test/java/com/heliosapm/shorthand/script/: ShorthandScriptTestCase.java  ShorthandSimpleScriptTestCase.java
agent/src/test/java/test/com/heliosapm/shorthand/: BaseTest.java  ExceptionRecordingAssert.java  FlushCompletionBarrier.java  IAssert.java
caster/: pom.xml
caster/src/main/java/com/heliosapm/shorthand/caster/: Boot.java
(+37 files in other folders)
