<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.shorthand</groupId>
	<artifactId>shorthand</artifactId>
	<name>shorthand</name>
	<version>1.0-SNAPSHOT</version>    
	<packaging>pom</packaging>
	<description>A compact bytecode instrumentation agent geared towards instrumenting Java classes to collect performance metrics.</description>
	<modules>
		<module>agent</module>
	</modules>
	<properties>
		<!-- Project Properties -->
 		<compiler-source.version>1.8</compiler-source.version>
 		<compiler-target.version>1.8</compiler-target.version>
 		<downloadJavadocs>true</downloadJavadocs>
 		<downloadSources>true</downloadSources>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

 		<!-- Core Dependencies -->
		<junit.version>4.8.2</junit.version>
		<heliosutils.version>1.3-SNAPSHOT</heliosutils.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<netty.version>4.1.8.Final</netty.version>
		<javassist.version>3.21.0-GA</javassist.version>
		<chronicle.version>4.5.27</chronicle.version>
		<jackson.version>2.8.7</jackson.version>


		<!-- Maven Plugins -->
		<compiler-plugin.version>3.5.1</compiler-plugin.version>
		<source-plugin.version>2.2</source-plugin.version>
		<javadoc-plugin.version>2.9</javadoc-plugin.version>
		<jar-plugin.version>2.4</jar-plugin.version>
		<eclipse-plugin.version>2.9</eclipse-plugin.version>
		<surefire.version>2.16</surefire.version>
		<cobertura.version>2.5.1</cobertura.version>
		<shade.version>2.4.3</shade.version>

	</properties>
	<dependencyManagement><dependencies>
    
		<!-- ==========================================================
		  Testing Dependencies
		========================================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- ==========================================================
		  Utils
		========================================================== -->
		<dependency>
			<groupId>com.heliosapm.utils</groupId>
			<artifactId>heliosutils</artifactId>
			<version>${heliosutils.version}</version>
		</dependency>

		
	      <!-- ==========================================================
		Netty
		  ========================================================== -->
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>${netty.version}</version>
		</dependency>

		<!-- ==========================================================
		  Class Scanning and Bytecode Injection Dependencies
		========================================================== -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
		      <groupId>org.javassist</groupId>
		      <artifactId>javassist</artifactId>
		      <version>${javassist.version}</version>
		</dependency>


		

	      <!-- ==========================================================
		JSON Support
		  ========================================================== -->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>${jackson.version}</version>
		</dependency>
		
		<!-- ==========================================================
		  Chronicle Dependencies
		    ========================================================== -->
		<dependency>
		  <groupId>net.openhft</groupId>
		  <artifactId>chronicle-queue</artifactId>
		  <version>${chronicle.version}</version>
		</dependency>


	</dependencies></dependencyManagement>
    
    <build>
      <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${jar-plugin.version}</version>
                <configuration>
                    <source>${compiler-source.version}</source>
                    <target>${compiler-target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
	    <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-source-plugin</artifactId>
		    <version>${source-plugin.version}</version>
		    <executions>
			    <execution>
				    <id>attach-sources</id>
				    <phase>verify</phase>
				    <goals>
					    <goal>jar</goal>
				    </goals>
			    </execution>
		    </executions>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>${jar-plugin.version}</version>
		<configuration>
		  <forceCreation>true</forceCreation>
		</configuration>
	    </plugin>
	    <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${eclipse-plugin.version}</version>
			<configuration>
			    <downloadJavadocs>${downloadJavadocs}</downloadJavadocs>
			    <downloadSources>${downloadSources}</downloadSources>
			</configuration>
	    </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
	     	<artifactId>maven-surefire-plugin</artifactId>
	     	<version>${surefire.version}</version>
		</plugin>
      

      </plugins>
    </build>
</project>

        
        <!-- ==========================================================
			  JBoss Dependencies
			    ========================================================== 

		<dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-system</artifactId>
		  <version>4.3.0.GA_CP02</version>
		  <scope>provided</scope>
		</dependency>		 
		<dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-jmx</artifactId>
		  <version>4.3.0.GA_CP01</version>
		  <scope>provided</scope>
		</dependency>	
    <dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-common</artifactId>
		  <version>4.2.3.GA</version>
		  <scope>provided</scope>
 		</dependency>        			
		
		<dependency>
		  <groupId>concurrent</groupId>
		  <artifactId>concurrent</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
		        <exclusion>
		          <groupId>com.sun.jdmk</groupId>
		          <artifactId>jmxtools</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jmx</groupId>
		          <artifactId>jmxri</artifactId>
		        </exclusion>
		    </exclusions>
    			
		</dependency>
		-->
