<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heliosapm.shorthand</groupId>
	<artifactId>shorthand</artifactId>
	<name>shorthand</name>
	<version>1.0-SNAPSHOT</version>    
	<packaging>pom</packaging>
	<description>A compact bytecode instrumentation agent geared towards instrumenting Java classes to collect performance metrics.</description>
	<modules>
		<module>agent</module>
		<module>attach</module>
		<module>caster</module>
	</modules>
	<properties>
		<junit.version>4.8.2</junit.version>
		<reflections.version>0.9.9-RC1</reflections.version>
		<chronicle.version>1.7.2</chronicle.version>
		<javassist.version>3.16.1-GA</javassist.version>
		<trove.version>3.0.2</trove.version>
		<high-scale-lib.version>1.1.4</high-scale-lib.version>
		<jmx-optional.version>1.0_01-ea</jmx-optional.version>
		<gson.version>2.2.4</gson.version>
		<netty.version>4.0.8.Final</netty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement><dependencies>
    
		<!-- ==========================================================
		  Testing Dependencies
		========================================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
	      <!-- ==========================================================
		Netty
		  ========================================================== -->
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>${netty.version}</version>
		</dependency>
		
		
	      <!-- ==========================================================
		JMX Support
		  ========================================================== -->
		<dependency>
		  <groupId>org.jvnet.opendmk</groupId>
		  <artifactId>jmxremote_optional</artifactId>
		  <version>${jmx-optional.version}</version>
		</dependency>

	      <!-- ==========================================================
		JSON Support
		  ========================================================== -->
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>${gson.version}</version>
		</dependency>

		

		<!-- ==========================================================
		  Class Scanning and Bytecode Injection Dependencies
		========================================================== -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>${reflections.version}</version>
		</dependency>
		<dependency>
		      <groupId>org.javassist</groupId>
		      <artifactId>javassist</artifactId>
		      <version>${javassist.version}</version>
		</dependency>
		
		<!-- ==========================================================
		    Collection Utilities & Dependencies
		    ========================================================== -->
		<dependency>
		  <groupId>net.sf.trove4j</groupId>
		  <artifactId>trove4j</artifactId>
		  <version>${trove.version}</version>
		</dependency>            
		<dependency>
		  <groupId>com.github.stephenc.high-scale-lib</groupId>
		  <artifactId>high-scale-lib</artifactId>
		  <version>${high-scale-lib.version}</version>
		</dependency>
		
		
		<!-- ==========================================================
		  Chronicle Dependencies
		    ========================================================== -->
		
		<dependency>
		  <groupId>com.higherfrequencytrading</groupId>
		  <artifactId>chronicle</artifactId>
		  <version>${chronicle.version}</version>
		</dependency>

	</dependencies></dependencyManagement>
    
    <build>
      <plugins>
        </plugins>
    </build>
</project>

        
        <!-- ==========================================================
			  JBoss Dependencies
			    ========================================================== 

		<dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-system</artifactId>
		  <version>4.3.0.GA_CP02</version>
		  <scope>provided</scope>
		</dependency>		 
		<dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-jmx</artifactId>
		  <version>4.3.0.GA_CP01</version>
		  <scope>provided</scope>
		</dependency>	
    <dependency>
		  <groupId>jboss</groupId>
		  <artifactId>jboss-common</artifactId>
		  <version>4.2.3.GA</version>
		  <scope>provided</scope>
 		</dependency>        			
		
		<dependency>
		  <groupId>concurrent</groupId>
		  <artifactId>concurrent</artifactId>
		  <version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
		        <exclusion>
		          <groupId>com.sun.jdmk</groupId>
		          <artifactId>jmxtools</artifactId>
		        </exclusion>
		        <exclusion>
		          <groupId>com.sun.jmx</groupId>
		          <artifactId>jmxri</artifactId>
		        </exclusion>
		    </exclusions>
    			
		</dependency>
		-->
