<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.heliosapm.shorthand</groupId>
      <artifactId>shorthand</artifactId>
      <version>1.0-SNAPSHOT</version>    
    </parent>
    <groupId>com.heliosapm.shorthand</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>    
    <name>shorthand-agent</name>
    <packaging>jar</packaging>
    <description>The shorthand agent and instrumentor</description>

    <dependencies>
      
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.heliosapm.shorthand</groupId>
	  <artifactId>attach</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.reflections</groupId>
	  <artifactId>reflections</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.javassist</groupId>
	  <artifactId>javassist</artifactId>
	</dependency>
	<dependency>
	  <groupId>net.sf.trove4j</groupId>
	  <artifactId>trove4j</artifactId>
	</dependency>            
	<dependency>
	  <groupId>com.github.stephenc.high-scale-lib</groupId>
	  <artifactId>high-scale-lib</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.higherfrequencytrading</groupId>
	  <artifactId>chronicle</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.jvnet.opendmk</groupId>
	  <artifactId>jmxremote_optional</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	</dependency>
	
	
      
    </dependencies>
    
    <build>
        <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                      <compiler>1.7</compiler>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.9</version>
		    <configuration>
		    	<downloadJavadocs>true</downloadJavadocs>
		    	<downloadSources>true</downloadSources>
		        <classpathContainers>
		           <classpathContainer>
		    org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
		           </classpathContainer>
		        </classpathContainers>
		    </configuration>
		</plugin>
              
              
        	
        </plugins>
    </build>
</project>