<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.heliosapm.shorthand</groupId>
      <artifactId>shorthand</artifactId>
      <version>1.0-SNAPSHOT</version>    
    </parent>
    <groupId>com.heliosapm.shorthand</groupId>
    <artifactId>agent</artifactId>
    <version>1.0-SNAPSHOT</version>    
    <name>shorthand-agent</name>
    <packaging>jar</packaging>
    <description>The shorthand agent and instrumentor</description>
    
    <properties>
    	<repackage.base>heliosapm</repackage.base>
    </properties>

    <dependencies>
		<!-- ==========================================================
		  Testing Dependencies
		========================================================== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


		<!-- ==========================================================
		  Utils
		========================================================== -->
		<dependency>
			<groupId>com.heliosapm.utils</groupId>
			<artifactId>heliosutils</artifactId>
		</dependency>

		
	      <!-- ==========================================================
		Netty
		  ========================================================== -->
		<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		</dependency>

		<!-- ==========================================================
		  Class Scanning and Bytecode Injection Dependencies
		========================================================== -->
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>
		<dependency>
		      <groupId>org.javassist</groupId>
		      <artifactId>javassist</artifactId>
		</dependency>

	      <!-- ==========================================================
		JSON Support
		  ========================================================== -->
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- ==========================================================
		  Chronicle Dependencies
		    ========================================================== -->
		<dependency>
		  <groupId>net.openhft</groupId>
		  <artifactId>chronicle-queue</artifactId>
		</dependency>
      
    </dependencies>
    
    <build>
        <plugins>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>3.1</version>
                  <configuration>
                      <compiler>1.7</compiler>
                      <source>1.6</source>
                      <target>1.6</target>
                  </configuration>
              </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.9</version>
		    <configuration>
		    	<downloadJavadocs>true</downloadJavadocs>
		    	<downloadSources>true</downloadSources>
		        <classpathContainers>
		           <classpathContainer>
		    org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7
		           </classpathContainer>
		        </classpathContainers>
		    </configuration>
		</plugin>
              
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
              

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                </configuration>
            </plugin>      
            <!-- 
            	================================================
            		Shaded Jar for all deps jar
            	================================================
			-->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>shade</goal>
	            </goals>
	            <configuration>
		           <relocations>
		           		<!-- 		           
		                <relocation>
		                    <pattern>org.</pattern>
		                    <shadedPattern>${repackage.base}.org.</shadedPattern>
		                </relocation>
		                <relocation>
		                    <pattern>com.</pattern>
		                    <shadedPattern>${repackage.base}.com.</shadedPattern>
		                </relocation>
		                <relocation>
		                    <pattern>javax.</pattern>
		                    <shadedPattern>${repackage.base}.javax.</shadedPattern>
		                </relocation>
		                <relocation>
		                    <pattern>javassist.</pattern>
		                    <shadedPattern>${repackage.base}.javassist.</shadedPattern>
		                </relocation>
		                <relocation>
		                    <pattern>gnu.</pattern>
		                    <shadedPattern>${repackage.base}.gnu.</shadedPattern>
		                </relocation>
		                -->
		            </relocations>
	              <artifactSet>
	                <excludes>
	                  <exclude>org.slf4j:*</exclude>
	                  <exclude>ch.qos.logback:*</exclude>
	                </excludes>
	              </artifactSet>
	              
					<mainClass>heliosapm.com.heliosapm.shorthand.AgentMain</mainClass>
				    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
				    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
					<includePluginDependencies>false</includePluginDependencies>
				<transformers>
	                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">	                	                	
	                  <manifestEntries>
	                  		<Main-Class>heliosapm.com.heliosapm.shorthand.AgentMain</Main-Class>
			 				<Premain-Class>heliosapm.com.heliosapm.shorthand.AgentMain</Premain-Class>
			            	<Agent-Class>heliosapm.com.heliosapm.shorthand.AgentMain</Agent-Class>
			            	<Can-Redefine-Classes>true</Can-Redefine-Classes>
			            	<Can-Retransform-Classes>true</Can-Retransform-Classes>
			            	<Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
			            	<Module-Name>Agent</Module-Name>
			            	<Build-Date>${maven.build.timestamp}</Build-Date>
	                  </manifestEntries>	                  
	                </transformer>
	              </transformers>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
        </plugins>
    </build>
</project>